spring.datasource.url=jdbc:mysql://db-vehiculos.chi842w4epoh.eu-north-1.rds.amazonaws.com:3306/Sucursal?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=C4cuc41397
spring.jpa.hibernate.ddl-auto=update
